<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBarStyle.Event"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:minHeight="?attr/actionBarSize"
            app:title="@string/guidomia"
            app:titleTextColor="@android:color/white" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CarListActivity">

                <ImageView
                    android:id="@+id/img_car"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_image_height"
                    android:contentDescription="@string/car_image"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_tacoma"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/lay_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/large_space"
                    android:background="@drawable/sh_background"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/mid_normal_space"
                    android:paddingTop="@dimen/corner_space"
                    android:paddingEnd="@dimen/mid_normal_space"
                    android:paddingBottom="@dimen/mid_normal_space"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_car">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filters"
                        android:textColor="@color/color_white"
                        android:textStyle="normal" />

                    <AutoCompleteTextView
                        style="@style/FilterText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:auto_adapter="@{viewModel.carMakeList}"
                        android:item_selection="@{viewModel.makeItem}"
                        android:hint="@string/any_make" />

                    <AutoCompleteTextView
                        style="@style/FilterText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:auto_adapter="@{viewModel.carModelList}"
                        android:item_selection="@{viewModel.modelItem}"
                        android:hint="@string/any_model" />

                </LinearLayout>

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/normal_space"
                    android:text="@string/get_your_s_now"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_mid_small"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/large_space"
                    android:paddingStart="@dimen/normal_space"
                    android:text="@string/tacoma_2021"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_ex_large"
                    app:layout_constraintBottom_toBottomOf="@+id/img_car"
                    tools:ignore="RtlSymmetry" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mid_normal_space"
                    android:divider="@{true}"
                    android:overScrollMode="never"
                    android:padding="@dimen/normal_space"
                    app:adapter="@{viewModel.carAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lay_filter"
                    tools:listitem="@layout/item_car" />

                <TextView
                    style="@style/FilterText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_image_width"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_margin="@dimen/mid_normal_space"
                    app:layout_constraintTop_toBottomOf="@+id/lay_filter"
                    android:visibility="@{viewModel.isCarAvailable ? View.GONE : View.VISIBLE}"
                    android:gravity="center"
                    android:text="@string/no_car_is_avail" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.view_models.CarListViewModel" />
    </data>
</layout>